spring.application.name=youtube-data
server.port=8080
lombok.anyConstructor.suppressConstructorProperties = true

spring.datasource.url=jdbc:mysql://localhost:3306/remote_api_manager
spring.datasource.username=root
spring.datasource.password=root

lombok.equalsAndHashCode.callSuper = call


youtube.apikey=AIzaSyDssSk5aZ1ixXpoY3WO-Leg3Kl0dOkhjkkB